# SMARTCAT_SERVER=eu

SMARTCAT_USERNAME=
SMARTCAT_PASSWORD=
SMARTCAT_SERVER=https://smartcat.ai

# Project Configuration
SMARTCAT_PROJECT_ID=
SOURCE_LANGUAGE=
TARGET_LANGUAGE=

# Application Settings
APP_TITLE=SmartCAT Translator
RESULTS_DIR=
MAX_RETRIES=15
RETRY_DELAY=4
FILES_MAX_RETRIES=900
FILES_RETRY_DELAY=4